<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomehelpHub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #FFD700, #FF8C00);
            color: #333;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .image-container img {
            max-width: 30%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        footer {
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>HomehelpHub</h1>
    </header>

    <div class="image-container">
        <img src="homeservices.jpg" width="500" alt="home services">
        <img src="homecleaning.jpg" width="500" alt="home cleaning">
        <img src="taprepair.jpg" width="500" alt="tap repair">
        <img src="gysercleaning.jpg" width="500" alt="gyser cleaning">
        <img src="washingmachinerepair.jpg" width="500" alt="washing machine repair">
    </div>

    <footer>
        <p>&copy; 2023  HomehelpHub. All rights reserved.</p>
    </footer>

</body>
</html>
